{
  "profiles": {
    "ApiV2": {
      "commandName": "Executable",
      "executablePath": "c:\\program files (x86)\\IIS Express\\iisexpress.exe",
      "commandLineArgs": "/config:\"$(SolutionDir).vs\\HttpFromDockerToLocal\\config\\applicationhost.config\" /site:\"ApiV2\" /apppool:\"Clr4IntegratedAppPool\""
    }
  }
}